# protobuf001

./: .gitignore  README.md  pom.xml
src/main/java/le/arn/: GreetingProtos.java
src/main/protobuf/: greeting.proto
src/test/java/le/arn/: TestProtobuf.java
src/test/resources/: Greeting.ser
